ESTORUM MossleM.

27 30Novemb.
²4 29 Novemb

²⁶ 28Novemb
2⁸ 3 Decemb.
25 2 Decemb.
27 ι Decemb.
24 30 Novemb.

25 28Novemb
²¹7 27Nove1nb
25 3Decemb.
26 zoccemb '

25 29Novemb.
26· 28 Novemb.
23 27Novemb.
26 2Decemb.
27 1Decemb.

²4 30Novemb.
26 29N0vemb.
27 27Novemb.
²5 3Dmemb.
26 2Decernb

¹0¹³: m: 24 Man
ι ²7 Maii.
w¹19M²iL29 Maii.

δ

moMaii. 20 Maii.31Maiiae
23Maii.l zlunii.13Junii.
ἱιςΜαίὶ. 25Maii. 5Junii. 26 30Novemb.
J 7Maii. 17Maii.28Mu1. 27³ 29Novemb.

26Mau51unii.16]unii· ⁸24 27·vaen1b.
meu-*w

evj Α

²5 30Novemb.
26 29Novemb.
24 28Novemb.
²5 27Novemb.

ex—aen-ssw

27 2 Decembj
, 25 ι Decemb.

-noxeooxh

ο-μα

 

