ιι 'futu smmum, εει.

πηῷὲιῗιιειέὴειριὲἕπιιὲξπιι)ωιη. comm. ῗξξξιώ
ml lor ι ι ’ .
Nicafii ,st-pise. 6· ἐστι’ὀτιιηι ejus ‚ mm. smil. y 14 dec· '.
Νἱεοὶιὶ, episc. ιΝιιιὶίιι , ann. animm dupt. ι. cl. 6 dec. 3
{Tranflariouish cm. 1 9 unffi

Nonum Ιιιν laum. ιι οικωιιιωῦοιιιιιι, anu. maa·
seudupl. ι. ιι. lin·
Sounu1wwom.3opost Pentd, ιιι. ι 5
ιιιιωιηι. 2. ιι 11 man· · 4 Jur- ,
ΜΜῙ, episc„ suntid. 7 ΜΒ 2

ο. a}

08191 Νιιίνίιιιίι Domini, diasimaoejemid. 2( du.- 11⁴1&v z

Dies ips ogmfimrmc. ann. min. seu ·
tpipfimtdaeuf‘asstss. Ι

1). 011. Baptlsn. Dum. dupt. may. 3. cl.

Paschaesser. 26·3‚d.3 el. amrafemid ἱ ἐξ ‘aff-⁸²} 33}

D. 08. Domiu. ιἰι amm-3 clo -Γ
30 ppt. · 7912110

‚Ascenfionis,semil. 31un. ‚mlum Ι
1).οὣιῑιῐιηιιιῦοιιίιιὶλᾶιιιι.1.ς11. , .
10 maih-17'ma1iu.

Paucossuffw 3‘ ‚d. ς cl.cae1eraesem.{ ¹3 jum 40 iun·

ἱλοᾶ. fest. 55. rm. ιιι. maj.
scu dupz. ῐ εἰ.

Corporis christi, semu. ‘ ἱ ²¹ mart-'28 marta--

. 17 apr. -24 apt·
-. D. Off. sacerdot. Dom. dupl. 3 ol.
τιηιιιςιὶοὸιέ Βᾰ 1111 V. semid. ε dec. -15 dec.
Ι ι ι Π ι
ΝιιὶνῧιιιὸαΒ.ᾰῆ.Ι V. semia. *8 sept.·15 sept·
. . u .
Assum ιὶυηὶι, «mia. η aug. 42 augo
. 08. fest. gaud. ann. min. seu dupt. 2. ct. ,
onmium sanctorum, Jemid. 1 nov. · 8 nova
D. off. Vener. reliq. dupl. maj1scu dupl. 3 cc. Ι
Ioannis-Baptissae,fimpl. 24 jun. · 3 J'tss·
D. 08.sen1id. ,
7Ριινὶείι Pauli, a ost. fimpl. , 29 jun. · ⁶5⁰¹·
D. 011. semis.
Laurentii,fimp1. 10 aug. -l7 auga
Ι ιιυιιοᾶι [lmus
Qumff’giffrlssclebmltfo miraculorum eisssl'ogil'· ⁷ nov·
mc. ιιι 3c.

Dedication eeclefiae,sem1'd.

D. 08. dupl.

Panga Οὸθῒέιιῐὶ cujusque eccl. scmid.
. . u .
onmvm Savcromm ,eamn maj. seu dupt. 1. cl. 1 pov·
, Omnium Mannum, ann, min. scu dupl. 2. el. 22 lun· Α
ΟΜηιυιι Fwfflvm szvucronvm (ἳοΜΜεΜοᾺ.) dupl.
may. seu 3. cl. 2u13 nov.
ommam DeficnSorum Btnefafforum νιὶ Benefician'orum Eccl·
&stagnani (Commemorat.) arm. min. seu dupl. ι. cl. 7²¹¹&
Ordffnauonis S. Eligii , semia. 14 maii·
ommatium θ Τιιιχῖιιῐιιιὶι S. Martini , smil· 4 Μ·

ςέ

6-23 imo·

ἱ Siul. -ηἱιιῐι
14 Jul. ·21 jul.

 

