D n· ο· Ι. S& :cz-‘⁴22
’ἴς-υ. -1-.-‘-- z
τῦ omnm-⁴ w·- m: ...... ῖ -··’ ·“--”. , 1
Jk'ssbun'wegss: coe- ι... ἰ ‘suh' ‘- ³ ΡΧ· 2-”“ ”
lecim cij-33:25 3¹„ 12·:.·;·:.'·.·. ζ, · miz-:12:22 '- :A
” ’ ·“ *er.·.'·.:-.:·.·.m. ·:.: ἰῖε)

{5³³ :up-:t mer-:es 22‘-·'·'···.²-
‚ua-:tat -. cons-,2223- 1:02 ·;.·-.;;;·.·,·.ἱ)ε,ςωηζϊῖἶςιζἱ

ῑ ἥξει-,ἒς cato qux q
. -- -· · · c: ι · ··
· 'e’ 3? S caAen-

:SPE—&mmm {ep-s.- ,ι ,
‚³:⁵33ss supet :et- t ⁴ ³32²* ἔπ’· ⁸². - , · ...,
Ι-ῙἯ ἷῖἒῑ ἱῖὸπ“.ὶΐ.ῗς ' &- ·, . ι
:¹ ⁹³²2·2⁵s2².·:·a;=.-.·.2m
ε --η

⁵ νὴ :gt-q

:ate , ἧιὶὶὶἱῑῑέ* ’ .. ,.
· {a st rhu& ’.ἲ-ν’
- n' 'tn-‘- cqc:-

 

