'rnen sanc-rom, &a ι,

stou cantuar. episc. ὰ mart. smil. 75⁰¹·
mma, Valeriauifflaeaeini, mart. com ιι zm,
rmum, episc. ᾱ mart. smil. 24 jgn,
mekei α Apollinaris, mart. comm. η ²⁰3·

, Τυὶ,ορί[ε.εοωιι. 41²⁰·
frusfigurationis Domini, ann. rm'n. seudup1.2.el. 27 jul,
&mmmm ἑ. ρῑιῑισιιξ, affl· maj. seu· 3. cl.

. uuum u .
S. Remis, su'fl„ .

· S. Martini semid. 4·u1.
funum 155.) qun. panida qiqpl. 1. ct. 17 maino jun.

ῃ {mulionis 55. an‘m, ιᾶοηιι, ᾱ Caffiaai, anpl, ¹91³n·

Ρ 5. cuffiam, prima, smil. 16101,

ἶ U.
Ι tfflms, ubb0sem1'd. · 3oapt3 ,
ἲῒῖἷιῖ’ᾱρῖοἰῗιὲωῗᾶνῐίῗεῖοὲωῶθπ., aaa. min. sen aql. η Μ’

⁸. cl. 21 σᾶ,

Υ,

Υιισῐιί, abb. comm. ιι dec.
mmai, presb. ὰ mart. fimpl. ¹4 febr.
Valeriani (Tibum‘i , Maximi &1 mart. com n nov,
ς Valerii (Rufini &b mart. [mid. 14 jun.
Vmingi, justi, comm. 9 jan,
. Vedaju‘, episc. comm. 6febr.
, Venutii, abb. fimpl· ο 11 οᾶ.
Υιιπιείοοές Βιῖίῳιὶαηιῖι omnium Sanam , aupz. mai·
eu ·e· suov.
Reliqui³ar1im tect. 5. Quintini i S» ludovico,
dupl. 2. cl. 2sept
Vscmm , Fuscialni 6· Gemini, mart. ‘Nautis' dupl. d
2. C ο
(huntionis Corporum) ‚ semid. 217¹ 5⁰2⁰?
{Adventfis Rcliquiarum) , semu. 19 maii,
(Allau'onis corporis} , semid· 30 οᾶ.
tumulationis) , dupl. · 19 jan,
[Emar1omsl, ann. mai. [ιιι διφὶ. 1. el. 2 maii,
mez Ναιὲνίιαιὶε Domini (cum jejunio), ²4 dec.
Ε ἱρΙιαηὶα. ufine jai-l 5 jan.
s‘ffss‘a‘ff'ssff”f·¹}‘{k'›n jej ι ⁹ ⁰²⁸ii''{{ ¹22⁸
55. Petri &pPaulL (cum jaid 28]qu
ὃ. Ιαιοὸὶ zaebedaei. {fine jej. J 24 Jul-
δ. laurentii, {cum 121⁸.) 9 aug,
Affismpnonis B, M. V. {tumida 14 aug.
S. Marthai. (eum ἰαὶ.) 20 se t.v
δε. simon. ει lud-‹eumie1'.1 27 o .
Omnium SS· {cumje121 30 οᾶ,
S. Anarta. {cum jcj.) 29 nov.
Wneencii,ma:t.scm1'd. υ jan.
racemiapamffremmtd. '121'010

 

