111 In Feriis p'er 11111111.

Δ D PRIMA Μ.Ι1111]1111111οβιίοάἑιῑ
11111111111111111-11111111... ι
111111.[αρ1“111111111.1.111Τ1“111.1.. ⁴

Deus, 1nadjut6rium‚ 811. REgi secul6rum im}
Hymnus. mortali, 1111111111)ςὶῚ

JAuluc1sortos1deresoliDe0,honor&glfixiain§{
Deumprec6murs6ppli· 1111111111111111111. Amen...
δέ

- ces, 111. Deo gratias.
Praesens benignol6mine 111..111111 Christe 1·“
Nostros uta&usd1t1gat Dtivivi‚ ⁷* Misci6reno-
N11. lmgua peccet nil 111111 36.Quised‹esadd61'te-'¹
manus3 ramPatris. 111111. fimper:
1111111111111111681111.1111111111 eriis ,quand
lnorestmplexv6 ritas, alius non 1111111111βῷὛῖ
111 corde regnet c6ritas. Pro rio T emports ] *¹
11111111111111111111111 serre nobis.- Gl6ria. »62⁴6
. ochristc, s s custosvlgss Christe. Μ11111. 16. 11111111
Da mente scire, quod 111111.
doc cs3 11 Exurge D6mine, §dr
Da corde, quod jubes, juvanos3 132. Etr6dimenoe
· 1111111.11101111111011111111111111.ΡῙ,Ι
Tuspcssalut1s66‘cuum4
Tu fin1s&prim6tdium P R E C E S.
Tc‚prosequ6mur,a61spice, Quand6ad 1111111111. ’
φιῖκ, te favente c‚oepimus. sunt Preces, 111 dicum
ὣ1111111111111111111111,11κὶ1111111.

111111111111111111, 1111111111111111,
Et par utrique Spiritus, &intra 0111111111, 1111111111·

“ [11111111 omm '.tempore 111.

11111111. Yrie el6 eison. Christe„
11111111οβ11 Anti· 11έί11111. nyie, el6i·
ρ1111111111ἰτκνβειι1111111111ν1011.
tiam, 1 que mgulisdiebus Patet noster ficretb κβΙ
affigna ta est. quead 36 Ε111111011111111111
111111111011111,1111111111ίὸ111111·,111.31111-·
Capitulum Is.3 beranosamalo.
Omine, 1111111110- Credo 1n Deum 11111111
stri, te emm 11111611 que 1111 Carnisresune·
ᾗᾚςεείὶο brahgmsnlo- 1111111111,.111 Vitam 11111-
m mane aus 111111 men.
nostra 111 t6mporctribula- 11. Egoadte, D6mine,
11131111.111.Ι).1111111ε.11111111,111Ξι1111111011·1

 

