3121.12Pnsemeim nomint. m .

&ti Bernardi, non possunt perfestum fl.
51111. cere servientem: * Nune
Punficatione. autem ad destitutic‘mem
lio ἰν. 11111111,1111 1111111111] suam
16111111 11111111 Ε1111111111111111. ,Num-
Virginis hbdie quid plac‘ari po Dbmi-
uaesecunddm nus in millibus arietum,
'fl fasta est , autin multis minibushir-
Nativita'tteDb· chrumpinguium?* Nune η
11311111νὶ diibus. autem. Hebr. 9. Mich. 6,
nsctiptum erat Leffio ν.
1111111111011- νΕτὲ, ὃ 1111111 Virgo}
1111 fflium‚im- 1111 non habes cau·
tseptem diebus sqm, nec tibi opusest μισ·
¹ecitcumciderd- nficatibne 3 sed numquid
,1111111 ablutibni Filio tuo opus erat circum·
bui intenta abs· 11116111.> Esto inter mulie·
1111 111111 111111
1011111111111111111 nfimeropuerbmmssircun)
um munkribus. cid1 11611111, & non multo
11 advertat libe· magis volet offerri ? offa
,ὸ matrem Db· Filium tu'um, Virgo 11111-
oc praecepto ? 11,811>1111(116111111 fruffln
1 1111111011
11 a n· no
11, cu’usinerus bmniumreconciliatibnm,
rum,)l'emplum hbffiamsanstammeoph-
Spiritfi's 1111111 Β centem. omnin& accepti·
greder{mr 11111- bit Deus Patet oblfftibssffl
1111111101ἳὲ sszfflffissz‘ffffiffl
nihil m partu 111111111111111111111 dile.-
1111 : nihil pur· 61111, inquo mibi bed
111111 toles ista complicui. , , .
fais 11, 81 put· .¹³²· Sacrifiqiqm & obla·
vkngrit· f'acere tlbnem 11qust13 §uret-n·-
1131111νῖ111 ζ 1311111111ᾳὲζῖῗῶ
ima fasta estin non postulafh 3 tuncdixig
,111111111110 ,² Ecce vknio. 11. 111110111ὴὶ11
bre tabemficulo 111 &nguine tambram&
hm] h⁶ffi2 hfcbgum {fen} m

1
ι
λι

Ἦ ,ι-ι. ι ἶῗιι

 

