mm

· TABULA mmmmm

 

 

 

 

 

Arm. Lt'tr. Aur. Epaa. S eptuage- Dies Ci· Pa,
Dom- Dom- Num. fima. nerum.

1774 b 8 xvii 30 Jan. 16 Febr. ,. 3
¹775 A 9 xxviij 12 Febr 1 Mart. 16.
1776 g f ,10 ix 4 Febr. 21 Febr· ‚ 7Ι
1777 e· 11 xx 26 Ian. ¹3. Febr. '30
¹778 d 11. j ¹5 Febr. 4Mart. ¹19
⁸—— — -·— ὴ m q
¹779 c 15 xij 31 Ian. 17 Febr. 4·
1780 b A 14 xxiij 23 Jaa. 9 Febr. 26
1781 15 iv 11 Febr. 28 Febr, ις
1782 ξ 16 xv 27 Jan. 15 Febr. 3¹
1785 e 17 xxvj 16 Febr. 5 Mart 10
-—- -αφ -ι--ι ——111- uno—...— ——u—-— -ι-
1784 d ,c 18 vij 8 Febr ις Febr. 11
1785 b 19 xviii 23 Ian 9 Febr. 27
1786 A 1 * 12 Febr 1 Mart. 16
¹787 ι x} 4 Febr 21 Febr. 8
1788 fge 3 xxij 20 Jan 6 febr. 23
»ιιι-ιι- -———· -·-·—·· ——u- ——-—=- ——- ..Ρ
1789 d 4. iij 8 Febr. ις Febr. 12.
¹790 c 5 xiv 31 Jan. 17 Febr. 4
1791 b , 6 xxv 20 Febr. 9 Mart 24
¹79²- A g 7 vj 5 Febr. 22 Febr. 8
¹793 f 8 xvii 27 ian. 15 Febr. 31
1794 e 9 xxviij 16 Febr. 5 Mart ιο
1795 d 10 ix 'r Febr. 18 Febr. 5
1796 c b 11 ᾳ 24 Jan. 10 Febr. 27
1797 A 12- i η, Febr. 1 Mart. 16
1798 g 15 xij 4 Febr. 21 Febr. 8
1799 f 14 xxu) 20 Ian. · 6Febr. 24
1800 e ις iv 9 Febr. 16 Febr. 13
1801 d 16 xv 1 Febr. 18 Febr. 5
1802 c ¹7 xxv} ,¹4 Febr. · 3Mart. 18
1805 b 18 vij 6 Febr. 23 Febr. 10

———- —n-—o ο-ψ- ι·-
1804 A g 19 xviij 29· Jan. 15 Febr. 1
1805 f 1 * 10 Febr. 27 Febr. 14
1806 e 2 xj 2 Febr.² 19 Febr. 6
1807 d 5 xxii 25 Jan. 11 Febr. 29
1808 c b 4 iij 14 Febr. 2 Mart. 17

*m

