imi. · Ι Pagimv
Dominus ¹regnavit ‚ exultet terra, - 49
Dominus regnavit, irascantur populi, Α 14)

Cce nunc benedicite Dominum, 33

Ecce (31111111 bonum & qnam jucundum, ¹51

Eripe me einimicismeis, 115
Eripe‘me ‚Domine ‚ ab homine malo, 130

, 11υᾶ1111101 meum verbum bonum,

. Exaitabo te, Deus meus rex,

· Exaltabo te, Domine‚quoniam‚ α ι

· Exaudiat te Dominus in die tribulatmms, 68

1, Exaudi, Dens, deprecationem meam, 104

; Ε111111]ιί,ῖ)1111,01111011111111111111,11ὶ111,Ι 116

i Ε1111ἀ1,Ι)1111,01111011111111111111,81111, 114

ἱ Exaudi‚Domine, justitiam meam, ¹34

1 Expectans expeeiavi Dominum, 1²5

1 'Exultate‘Deo adjutori nostro, 106

·. Exultate‚J'nsti,in Domino, ⁶ , '36'

r Exurgat Dens, & dissipcntur inimici ejus, 81

ἰ 011111111111 eius in montibus sannis:

diligit Dominus ponas Sion, 13ss

1 Nc'lina, Domine, aurem tuam, 154

1. In convertendo Dominu's captivitatem, 110

n ln Domino confido, . 75

ς In exitu Isiaci deAEgypto‚ 10

› inte,Domine,[spetav1...&effleme‚ 119
pe

1 In te,Domine, navi. ..in 11111111,11.3

ς Jubilate Deo, 0111111111, lilinum, 8*

⁹ J ubilate Deo, omnis terea : limite Domino, 11

4.'Judic2‚‚Domine,nocentes me, ‘ 1i3

z Iudicam63Deus,&discerne causam meam, ¹05

5 Iudicame,Domine,quoniamego, 124

1 AEtamssum in his qoaedioiasunt mihi , ¹5¹
Lauda, anima mea, Dominum. 111.

7 Lauda,Jerusalcm,·Dominum, 23.

8 Laudate Dominum, 1111111111,ἑ ’

0 L'audate' Dominum in fauens ejus, ,

6 Laudate·Dominum‚omnm gentes, ‘

,6 Laudato Dominum, quoniam, '

4 naudate nomen Domini,

1. Laudaee, pueri, Dominum,

1Ι Levavi 001101 {nm 1111101101,

 

