Dominicci HI. Advcnuis. ω,

ἶβριιεά Aac. 7. c. Capitulum. Iſs 52.
mptizoinaqua3 mc‘- U'am pulchri· super
tutem vestrim stetit montes pedes annun-
vosnescitis'3 ipseest tiantis & praedicantis pa-
»st me ventiirus est. cem! annuntiantisbouum,
1. 'praedicantis saisirem, di-
Oratio. centis Sion: RegnibitDcus
ita,quaesumus,D6- tuus.
nc,potintiamtuam, - ιγ. br. Tu exurgens,
,3 ut hi qui in tua pag. 181.
confidunt, ab om· A D S E X T Λ Μ.
is adversitite libe· Am, g, g, Erit opus,
iQu¹v¹¹¹¹5· Capitalis.. ΙΝ. 30]
PR¹¹¹¹¹¹ ¹¹¹· · Everre‘iai Jacob δι’
;7· ¹¹·'RessMblt- ἢ quiescet, δι ειιηᾶἰε
ΑΝ 0 ‚N- iffiuetbonis &nouerit ,
¹0¹¹¹0 M0¹¹⁰¹²¹¹e¹¹s¹ quem forniiict3 quimiam
s¹C¹¹¹¹¹¹⁰· tecum ego sum‚' ait Di)-
¹595 ²1²2 ¹· ‘¹³57- 2²: minus, ut salvem te.
¹¹¹¹¹¹C⁰ ¹¹¹01<¹¹9 ¹3}st ῳ. br.D<'>minuS.p.181.
iituot staiuta Jeju— A D N 0 Ν Α Μ,
,[Ψθῐὲ, qulbus Οἵ· Ani. 2. Α. l’ropiest.
¹¹¹³¹¹¹⁶¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹· Capitulum. Hebae. 2. '.
,Ι Psf¹¹¹¹¹¹¹¹ ἓξῖῗθῑὸ· Ppare‘bit in fin'em ,'
sochi non solum io· ε( ῃοῃ memie'ms Αἰ,
¹¹¹¹ {Piffflfflffl ¹¹¹.¹)¹¹⁸ moram ficcrit, expedia ii·
²¹¹¹¹ ¹¹9¹¹¹¹¹¹ <¹⁰¹¹¹¹¹¹· lum , quia vc'ziiens viniet, '
'emm ΜΠ] ¹¹¹ ¹¹¹² & non tardibit.
isque chium Paro· Ψ, hsstufi. pag· 132⁴ .
icelifia supplicatio ·
iac religiiisi hi· ¹¹¹) VESPERAS· ·
..ut, Dciope im· Amiplzona. 1. D. .
‚ tiim Episcopus sEnict ex Sion, qui
um delePtu iiuibus eripiat& avertat im-
ς cbnferet, Spiri· pietitem‘aiacobiiom. 11.
&i liimine illustre‘- Ant. 3. a. Dicit Dimi-
m iili quibus con· nusRedemptor-tunsisrael:
r, in vitae sanstiti- Ego sum Dbminus, stisti-
strinii religiosisque tans verbum servi sui, &

»us proficiant. consilium nuntiiirum sui)- -
T ERT 1 Α Μ. rum complens. lfiii. .

i.a.Ei·it Jciisalem, Aac. 1. D. Lociuus um

 

