146 'Sabbatoad Laudes:

Deus fidelis, &absque constituiteumfi
nlla iniquitate, *justus & celsamterram, *u
rectus. deret frustus agrt'n

Peccavssrunt ei &non Ut sfigeret mel
filii ejus 111 1131ἀί11111, ‘¹‘ tra , * oleumque
generatiopravaatqueper- durisfimo3
versa. Bfityrumdearme

Haeccine reddis Dbminm laedebvibus3*clt
*pbpule stulte& insipiens? agn6rum & arietm
Numquidnonipseest ραι rum Basan z
ter tuus‚* qui possedit te, Et hircos cum 1
& fecit δι 1101111 te? tritici‚*& shnssuin

Memento dierum anti· biberet merac1ffim
qubmm3 *cbgitageneta- Incrassfitusestdj
tibnes singulas. & recalcitravit ε*

1nterr0gapatrem tuum, 1111111, impinguatus
&annuntia‘tbittibi3* ma· 111111. ·

16101 tuos, & dicent tibi: Dereliquit nean

Quando dividkbat Al· 1111111111111,1 81 re
1111111111 gentes,* quando Deo 1111111111 suo.
sepatfabat 111101 Adam 3 Provocave¹runt

Constituit tbrminos po- diis aliknis 3 * &

lbrum*·uxtant1merum minatibnibus ad

’6111111 ach diam 1001111111111

Pars antem 1161111111ρό- 11111110101111111111101
pulus eju53* 1010111111- 8111011Ι)1ο,’1 d
culm haereditatis ejus. ignorabant.

Inve'nit eum in terta de- Novi recentesqu

serta ’1 10100010116111, runt, *quos non
81111101 1011111111ῃί1. runt patres ebrum

·Circumdu1it eum, & d6- Deum quite ge'm
0111131 8111111οά1111 quafi 1111011111151,ί & 01
pupillam o'culi sui. Dbmini 1111116111 1
Sicut aiquila 0161010111 Vidit D6minus.
advolandumpullossuos‚* 11011011111110111111
81100111011611111111, ⁷*quia provocavkn
Expandit alas suas, & filiisui‚&filiae.
1111111111111ι eum, ’1 atquc Et ait ε Absconc'
90111111 ln hfimeris suis. ciem meam ab eis
pbminus solus dux ejus considerfibo noviss:
fu1t,*&n0neratcu1n eo 111111.

uns 01111101. . ,61111111911111

 

