text6lletei3aln3m AI> VEspERAs,
Ξῗέζ1 baffi? -A’1²·5·²·¹³'¹¹i⁸⁶ ΒΨ·
1 1111111111
neque ab oriente 'Pstzlms ¹²⁷: .
occidente, neque Eanomnes qm nment
m6ntibus;*qu6- D6minum, ¹* qui 11111·
ης judex est. bulant in viis ejus.
humiliat, &hunc Labbresmfanuumtuirum
³⁶ quia calix· in quiamanducabis, 1111111
&mini vini meri es , & bene tibi erit.-
zixto. Uxortuaficut vitis abun·
jusavit ex hoc in dans ’f in lateribus domsu
imtamen faex ejus ῑῑῑῦξχ, , .
:imita 3 *hbent F1lu tu1 s1cutn0vellz 011·
:ccatbres terrae. fisum * in circfiitumensae
ttem annuntiabo ¹¹¹²· ‚
ῃς>1ι ωῃῑῶοὓςο Ecce fic bentdsscmth·
mo,*quiti1netD6minun1.
nia cbmua pecca. Benedicat tibi D6minus
onfringam3*& ssxSion3*&v'1deas bona
ntur cornua justi· thrfisalem 6111111111ῑὸ diebus

·nfortz'1mini‚&vi· vltaetqae. Ι, ,,
ite in lege, quia Etv1deasf1hosfil1omm
gloribfi 1111111. ἕξω, *Pfflssspsssffi

Psalmus130.

ffum- H‘bs· ¹2· Omine, non estexala

ffistisadSionmon- 11111111 cor meum3 '⁸‘
, &testamentino- neque elfiti sunt 6culi mei.
1611111 J esum 3 vi· Neque ambulavi in ma·
recuse‘tis loquen- gnis, ’⁸‘ neque in mirabili·
¹ bus super 1111,
eve. Utinam* Di· Si non humiliter senti&-
1111111111, 111. Ad 111111, * std 11111ιὲ1νί41ιί-
1dasjust'1ficati6nes mam 1111111111
‘Dnigantur via: Sicutablaffitusestsupoe ,
5111. 111. Utinam. n1atrcfi1a‚*itaret1ibfitio
:tfibor ego super 111 11111111 mea.
¹ua ,111 Sicut qui spctetlsraclinnbmino*
’1)611111111111.1Ἵζ {thcnunffi &usquein .
cuum.

 

