tau 11. asmm' · 4,

eti, *ΕΙ-κτῶ, Dominus {nima} Q*

unt nunnun- tum &numid-2 manupa-
:21:515ss libmbit em..

restoenhmi- Lu: ornat-{duih ‚³¹¹ae

 

11:13* 8 φρ ref-ki: [ΜΔΕ-

 

ο εειίίὶιιδΞι-ῗῖ &affe-'gat Ξετῖηιὶ
iemejus. · 'ac obedi: 5115 ism mm*
ξὲῒὲαξ fflssffi m? [ἑ a .
’ό α.. ...ό iffi Q: ῑέόὲῑῑέΞ-’.ό ψ
Domini, *ᾗ luxerunt ti mm junundb
&ggii-'¹²1- meg: ἓὲξεῗῖῃᾞηῗέεπῂ
*stvidemnt ²* Ettua esttena. θ’. Or·- ·

:hglt'm'am bem tetra: δε Plemssussw ,
..α ...α {mm α. 53²2-
ἷξξξζ sm& {ffers-3¹5³ Βόα... ...ιύ .
2¹¹¹, , 'ognnes ffliuguztmff §Qui-¹6²-
?u†u&v{1t, ὃ( ωῗνεὲζ ,32² dicendasunt
...η sm isra “d ‘⁶¹⁶‘- .

· Oratio couveniens·

ιῗειῡιῗέξὲζ geg, Ε ἳάῗιεὲῑίῗιίω, ”
ΐεηάεεὶξωω εαίζῖἴηωὲηῇἑίεξξῗ, “dg-fitz

,Ἢ ‘²¹2²iaf‘ffiz. ommi. ⁸·

,α 0, 0 r

