¹ ιε Τηυιιειίιοτοιιυκ,8ῑε.

R.

toaclam? regine Francorum, viduum. ις ιη
&minuma 2⁶¹&me em. Ι
Mindarum omniun 55. (Venantum), lupi. m pseu ς.
Ec‘ell'efiq ⁵: Quintia? synnadoquqa 1. ι. el. ξ Ιὶίοωῐιι
55. Fzmmi , mones, Fuscum, Sudor·
(divonem emid. 1911111
s. enices ιλ namu ι, samu. ιι ἀι
sanan meiana Μάνιπιιὶιι, em ις l·
Remigii, epfisc. {Dep'ofitiw's ι, eamn. ¹4 jan·
‹Translaelonim lupi. ι οᾶι
nuni, Iusti, comm. 1⁶ nup

Romanum Ferit, - ἱ :32²³st- ¹²2 ,111Ρὲ

“ Rufini& Valerii, Μετοίκια. ¹4 n·

Rustici, ymb. a tanmem, dloe· tfllmfilmlsc.) mn·

m. ιιι. seu 1221. ml. 9030

‚S- ’

Μνῑιηριτεῃεηι, ιροᾶῷ
Saturninl,episc.&mm. em - ‹ y 29 nov·
⁸⁶²·⁰²⁴ss²÷⁰›:‡z÷·fr‚x:;. ἕξετ’·
{muman δὲ) , mart. comm. ' 30 ἓυί...
sapum fratrum Machabaeorum, mmm Muris , mn·
mmmmm& S. felicitatis, eorum mam, mart. ῥιψὶ. 1¹0 ,ξπ ‚⁶
3222?sssssssssssssssf‘ssl'j‘s'ss'?''⁰⁸5⁸'’‘⁰⁸¹¹‘ 1¹:25&
{menan & ίυοι, apost. stipi. maj. seu 3· el. η ost.
. sim? }ep1sc. comm. 11 sept·
Sumam, di}ecra⁰⁸'3i.⁸{1?r⁰t⁰mumi'’ {Natalia ἀωρὶ. mi. ²⁶ dec·
,Q „45:*2‘23:{1‚⁶s23,⁰21²³‘21‘·¹¹‘· „ 1335:
Su picis, ορι c. comm. ιτ 120·

sivestri, papae, semid. 16 dee·
ἦωρὴοιίωιὶ, matt. comm. ²¹ ³⁰8·

neela, virg. ὰ marr. stmfd. ²3 s‘f‘·
Theoderici, abb. comm. ¹ ¹⁰·
modun ιΑζααηᾶνὶ , papoe, Ενοπείὶ ΕΙ, mmmcm- 3 mall·
glflrlefiq, vulg. s‘mff'd· Ι 5 93¹·
Τηοιῖἓὶἀὲἐῗᾱὲῗιρῖ. Ἑωίου 3031. οἵ ec:
Tema Aquiliam, preflb· ἀ “Clo doeh “110 η ¹0²·

 

